spring.profiles.active=test
spring.jpa.open-in-view=true

spring.main.allow-bean-definition-overriding=true
webservice.api.boticario.acumulo.cashback=https://mdaqk8ek5j.execute-api.us-east-1.amazonaws.com/v1/cashback

jwt.secret=MYSECRET
jwt.expiration=18000


